<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="head-container">
        <nav>
            <a href="index.html">Home</a>
            <a href="autres.html">Autres</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <div class="forms">
        <h1>Un formulaire de contact bien moche</h1>
        <form action="">
            <input type="text" placeholder="nom">
            <input type="text" placeholder="prénom">
            <input type="email" placeholder="email">
            <input type="tel" placeholder="téléphone">
            <textarea name="message" id="message" cols="30" rows="7" placeholder="message"></textarea>
        </form>
    </div>
</body>

</html>